.
├── build
│   ├── .built_by
│   ├── COLCON_IGNORE
│   └── pubsub
│       ├── colcon_build.rc
│       ├── colcon_command_prefix_setup_py.sh
│       ├── colcon_command_prefix_setup_py.sh.env
│       ├── package.xml -> /home/phillip/EECE5554/LAB0/src/pubsub/package.xml
│       ├── prefix_override
│       │   ├── __pycache__
│       │   │   └── sitecustomize.cpython-310.pyc
│       │   └── sitecustomize.py
│       ├── pubsub -> /home/phillip/EECE5554/LAB0/src/pubsub/pubsub
│       ├── pubsub.egg-info
│       │   ├── dependency_links.txt
│       │   ├── entry_points.txt
│       │   ├── PKG-INFO
│       │   ├── requires.txt
│       │   ├── SOURCES.txt
│       │   ├── top_level.txt
│       │   └── zip-safe
│       ├── resource
│       │   └── pubsub -> /home/phillip/EECE5554/LAB0/src/pubsub/resource/pubsub
│       ├── setup.cfg -> /home/phillip/EECE5554/LAB0/src/pubsub/setup.cfg
│       ├── setup.py -> /home/phillip/EECE5554/LAB0/src/pubsub/setup.py
│       └── share
│           └── pubsub
│               └── hook
│                   ├── pythonpath_develop.dsv
│                   ├── pythonpath_develop.ps1
│                   └── pythonpath_develop.sh
├── install
│   ├── COLCON_IGNORE
│   ├── .colcon_install_layout
│   ├── local_setup.bash
│   ├── local_setup.ps1
│   ├── local_setup.sh
│   ├── _local_setup_util_ps1.py
│   ├── _local_setup_util_sh.py
│   ├── local_setup.zsh
│   ├── pubsub
│   │   ├── lib
│   │   │   ├── pubsub
│   │   │   │   ├── listener
│   │   │   │   └── talker
│   │   │   └── python3.10
│   │   │       └── site-packages
│   │   │           └── pubsub.egg-link
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── pubsub -> /home/phillip/EECE5554/LAB0/build/pubsub/resource/pubsub
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── pubsub
│   │       └── pubsub
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml -> /home/phillip/EECE5554/LAB0/build/pubsub/package.xml
│   │           └── package.zsh
│   ├── setup.bash
│   ├── setup.ps1
│   ├── setup.sh
│   └── setup.zsh
├── LAB0_tree.txt
├── LAB0_TREE.txt
├── log
│   ├── build_2026-01-17_18-23-29
│   │   ├── events.log
│   │   ├── logger_all.log
│   │   └── pubsub
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2026-01-17_19-19-54
│   │   ├── events.log
│   │   ├── logger_all.log
│   │   └── pubsub
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── COLCON_IGNORE
│   ├── latest -> latest_build
│   └── latest_build -> build_2026-01-17_19-19-54
├── muvadi.p.txt
├── Northeasternusername.txt
├── Output.png
├── README.md
├── src
│   └── pubsub
│       ├── package.xml
│       ├── pubsub
│       │   ├── __init__.py
│       │   ├── listener.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-310.pyc
│       │   │   ├── listener.cpython-310.pyc
│       │   │   └── talker.cpython-310.pyc
│       │   └── talker.py
│       ├── resource
│       │   └── pubsub
│       ├── setup.cfg
│       ├── setup.py
│       └── test
│           ├── test_copyright.py
│           ├── test_flake8.py
│           └── test_pep257.py
└── Turtlesim.png

37 directories, 85 files
